SQL_QUERY_CLIENT_OPPS_COUNT = SELECT COUNT(1) FROM ({0}) CLTOPP
SQL_QUERY_CLIENT_OPPS_PAGE = SELECT t.*, DAY(T.DATE_MODIFIED)||UCASE(SUBSTR(MONTHNAME(T.DATE_MODIFIED), 1, 3))||YEAR(T.DATE_MODIFIED) LU FROM (SELECT ROW_NUMBER() over(ORDER BY CLTOPP.{1} {2}) as ROWNUM, CLTOPP.* FROM ({0}) CLTOPP) t WHERE ROWNUM BETWEEN ? AND ?
SQL_QUERY_CLIENT_OPPS_ALL = SELECT t.*, DAY(T.DATE_MODIFIED)||UCASE(SUBSTR(MONTHNAME(T.DATE_MODIFIED), 1, 3))||YEAR(T.DATE_MODIFIED) LU FROM (SELECT ROW_NUMBER() over(ORDER BY CLTOPP.DATE_MODIFIED DESC) as ROWNUM, CLTOPP.* FROM ({0}) CLTOPP) t FOR READ ONLY WITH UR

SQL_QUERY_CLIENT_OPPS = (SELECT DISTINCT {1} FROM {0}.OPPORTUNITIES_V OPP, {0}.LOV_OPP_SELL_STAGE_V STG, {0}.ACCOUNTS_V CLT, {0}.USERS_V USR WHERE(OPP.SALES_STAGE = STG.OPP_SELL_STAGE AND OPP.ACCOUNT_ID = CLT.ID AND OPP.CREATED_BY = USR.ID) AND {2}) UNION (SELECT DISTINCT {1} FROM {0}.OPPORTUNITIES_V OPP, {0}.LOV_OPP_SELL_STAGE_V STG, {0}.ACCOUNTS_V CLT, {0}.OPPORTUNITIES_USERS_V MBR, {0}.USERS_V USR WHERE (OPP.SALES_STAGE = STG.OPP_SELL_STAGE AND OPP.ACCOUNT_ID = CLT.ID AND OPP.ID = MBR.OPPORTUNITY_ID AND MBR.USER_ID = USR.ID) AND {2})
SQL_QUERY_CLIENT_OPPS_FIELDS = TRIM(OPP.ID) OID, OPP.NAME ONM, OPP.DESCRIPTION ODP, OPP.DATE_MODIFIED, TRIM(CLT.ID) CID, CLT.NAME CNM, TRIM(CLT.CCMS_ID) CCMS_ID
SQL_QUERY_CLIENT_OPPS_FILTER = OPP.DELETED = 0 AND STG.OPP_SELL_STAGE <= '08' AND USR.USER_NAME = ?

SQL_QUERY_CLIENT_OPPS_ORDERBY_CNM = CNM
SQL_QUERY_CLIENT_OPPS_ORDERBY_OID = OID
SQL_QUERY_CLIENT_OPPS_ORDER_ASC = ASC
SQL_QUERY_CLIENT_OPPS_ORDER_DESC = DESC

SQL_QUERY_USER_IF_EXSIT = select count(*) from {0}.USERS_V where USER_NAME = ? FOR READ ONLY WITH UR

SQL_INSERT_REPORT_CONNECT_ISSUE = insert into {0}.feedback ( email, appName, comment, type, commentDate ) VALUES ( ?, ?, ?, '\'Connection Issue\'', NOW() )