



SQL_GET_OFFERING_KEY=Select distinct SG_Sol_OID from {0}.{1}
SQL_INSERT_LISTID_MAP = INSERT INTO {2}.listid_map select distinct listid, null, null, null from {0}.{1} where isFromSG=1 and listid not in (select listid from {2}.listid_map)


SQL_GET_SOLUTION_BLUEPRINT_LISTID=Select distinct listid from {0}.{1}
SQL_GET_SOLUTION_BLUEPRINT_EXCEPTION_LISTID=Select distinct listid from {0}.{1} where details_abbrev in ("PP","PA","PC","PO","BA","BC","BM","BG","BH","BP","BS","BT","BW","BO","GA","GG","GO")
SQL_GET_SOLUTION_BLUEPRINT_0_LISTID=Select distinct SG_description from {0}.{1} where listid=0

	







SQL_TRUNCATE_SOLUTIONPART_TEMP=truncate {0}.{1}