SG_FILETER=https://w3-03.sso.ibm.com/services/practitionerportal/assethub/production/rest/tool/itemdata
SG_GETASSETDETAIL=https://w3-03.sso.ibm.com/services/practitionerportal/assethub/production/rest/tool/assetdetails
SG_CONSTRUCT_URL=https://w3-03.sso.ibm.com/services/practitionerportal/assethub/production/depservices.wss?source=Solution_Seeker&oid=
REPORT_DOWNLOAD_SG=https://w3-03.sso.ibm.com/services/practitionerportal/assethub/production/rest/tool/isgevent
SG_CODE=459,331,460,523,524,462,346,345,353,512,513,507,11,301
repotype=0,1
emailList=xmtxu@cn.ibm.com,zhoudwdl@cn.ibm.com,dlgsmguo@cn.ibm.com,dipengf@cn.ibm.com
DATA_Fail_email=xmtxu@cn.ibm.com,zhoudwdl@cn.ibm.com,dlgsmguo@cn.ibm.com,dipengf@cn.ibm.com
hostName=2159
fromEmail=zhoudwdl@cn.ibm.com
password=0A5DC7E03FDF34FBE39C8BBE177C16FF
facedUrl=http://faces.tap.ibm.com/api/find/?limit=1&q=%s
facePicUrl=https://lmc3.watson.ibm.com:15027/soe/pic/image/%s.jpg?s=%s
XML_FILE_PATH_REDBOOKS=http://w3.itso.ibm.com/xml/solutionseeker/rbss.xml 
GAAS_SERVICE_URL=https://extbasicgaasm01.w3-969.ibm.com:9443/GaasService/asset/getAllAssets
isCountThreadTime=true