DB_NAME_ACCELERATOR_WRITE=accelerator_write_test
DB_NAME_METHOD_GUIDANCE=methodguidance_test
DB_NAME_ACCELERATORS=sdaccelerators
DB_NAME_SOLUTION_PART=sdaccelerators
DB_NAME_REDBOOKS=accelerator_write_test
DB_SPACE_SALES_CONNECT = ISW

TABLE_SOLUTION_BLUEPRINT = solution_blueprint
TABLE_SOLUTION_BSU = solution_bsu

TABLE_SOLUTION_PART = solutionpart_test
TABLE_SOLUTION_PART_TEMP =solutionpart_temporary
TABLE_REDBOOKS = redbooks_test

TABLE_LISTID_BLUEPRINT = listid_map_blueprint
VIEW_OFFERING_WITH_INDUSTRY = offering_with_industry

#parameters for product module
DB_NAME_TECHLINE=techline
DB_NAME_GLOBALTECHSALES=globaltechsales
DB_NAME_FAQ=faq

#parameters for hamburger
DB_NAME_HAMBURGER=accelerator_write_test
TABLE_NAME_HELP=help
TABLE_NAME_ABOUT=about

